<!DOCTYPE html>
<html dir="rtl" lang="ar">
<meta content="text/html;charset=utf-8" http-equiv="content-type"/>
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>bestluck.xyz</title>
    <link href="css/style.css" rel="stylesheet"/>
    <script>
        !function (e, t, a, n, g) {
            e[n] = e[n] || [], e[n].push({"gtm.start": (new Date).getTime(), event: "gtm.js"});
            var m = t.getElementsByTagName(a)[0], r = t.createElement(a);
            r.async = !0, r.src = "./js/googletagmanager/gtmf797.js?id=GTM-KZGL8JH", m.parentNode.insertBefore(r, m)
        }(window, document, "script", "dataLayer");
    </script>
</head>
<body>
    <noscript>
        <iframe height="0" src="js/googletagmanager/nsf797.html?id=GTM-KZGL8JH" style="display:none;visibility:hidden;" width="0"></iframe>
    </noscript>
    <div class="nzrrqbuhfh">
        <header class="ernwupkoww">
            <button class="header__btn-modal ypsfjdtyme" id="virtual-sports" type="button">
                كيف تلعب الرياضات الافتراضية؟
            </button>
            <button class="header__btn-modal ypsfjdtyme" id="help" type="button">
                مساعدة 24/7
            </button>
            <button class="mzcosaalcf ypsfjdtyme modal__btn-pc" id="back-pc" type="button">
                الصفحة الرئيسية
            </button>
        </header>
        <main class="jhzomfgatw">
            <section class="hjodlfrlmt jdzgbhjgug">
                <h1 class="jdutfgycls">
                    اشتراك
                </h1>
                <h2 class="onzabavxnj">
                    احصل على رابط تنزيل التطبيق على الرسائل القصيرة
                </h2>
                <form action="#" class="olxitwhvqp ljehfawphw" id="phone-form" method="POST">
                    <label class="xsckixspwa form__label_phone" for="phone">
                        <input class="mxrxgpuynk form__input_phone" id="phone" minlength="10" name="phone"
                               placeholder="Enter your mobile number" type="tel"/>
                    </label>
                    <div class="nibukiqbgi g-recaptcha" data-sitekey="6LfGpfAaAAAAABBuscYXfBVcJUua5tjBIbSTzZX_">
                    </div>
                    <button class="dtvkabzqec btn" id="submit-button" type="submit">
                        احصل على رابط في SMS
                    </button>
                    <span class="uhjipvfnre"></span>
                </form>
            </section>
            <div class="feakgkdmgn hsibpmbyqo">
                <img alt="bestluck" class="animation-container__item-1" src="images/phone-1.85e6eb8e.png" title="bestluck"/>
                <img alt="bestluck" class="animation-container__item-2" src="images/phone-2.0bffecfc.png" title="bestluck"/>
                <img alt="bestluck" class="animation-container__item-3" src="images/phone-3.7ff05982.png" title="bestluck"/>
            </div>
        </main>
        <div class="alphxoykgc" id="virtual-sports-modal">
            <button class="hiimvouvvo" id="back-mob" type="button"></button>
            <div class="modal__body"></div>
        </div>
        <footer class="wyhekkbaml">
            <section class="qrgrhccfbu uzpuhzvwog">
                <button class="kpjkanfqlo ypsfjdtyme" id="fair-play" type="button">
                    سياسة اللعب المالي النظيف
                </button>
                <button class="kpjkanfqlo ypsfjdtyme" id="responsible-gaming" type="button">
                    مسؤول
                </button>
                <button class="kpjkanfqlo ypsfjdtyme" id="terms" type="button">
                    الأحكام والشروط
                </button>
            </section>
            <img alt="" class="fmjlvbcgnm" src="images/18.75967a1a.png"/>
            <p class="mgvzaqraiy">
                Copyright © 2021. All Rights Reserved
            </p>
        </footer>
        <button id="to-top" type="button" class="hidden"></button>
    </div>

    <script async="async" defer="defer" src="js/recaptcha/api.js"></script>
    <script src="js/main.js"></script>
</body>
</html>